<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ShakeScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\TestProfile.cs" Line="25" Column="10" />
      <File FileName="Assets\Resources\Scripts\ReturnMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Newswitch.cs" Line="30" Column="1" />
      <File FileName="Assets\Resources\Scripts\TrapScript.cs" Line="16" Column="25" />
      <File FileName="Assets\Resources\Scripts\Switchscript.cs" Line="18" Column="1" />
      <File FileName="Assets\Resources\Scripts\InputManager.cs" Line="15" Column="1" />
      <File FileName="Assets\Resources\Scripts\ShakeScript.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>