<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\enemy\EnemyWalk.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\players\ButtonSwitching.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\players\playerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\players\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\enemy\EnemyWalk.cs" Line="118" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>